<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/DGT.css" />
    <title>Detecting geographic temperature</title>
  </head>
  <body>
    <!-- display -->
    <section class="display">
      <div class="backgroundimage"></div>
      <div class="back"></div>
    </section>

    <!-- input -->
    <section class="body_input">
      <div class="bg_input">
        <h2>Weather Forecast</h2>
        <form>
          <label for="Longitude"> Longitude</label>
          <input type="number" name=" Longitude" id=" Longitude" />
        </form>
        <form>
          <label for="latitude">Latitude</label>
          <input type="number" name="latitude" id="latitude" />
        </form>
        <button class="getdata">
          Forecast
        </button>
        <p></p>
      </div>
    </section>
  </body>
  <script src="/DGT.js"></script>
</html>
