*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

html,
body {
  font-size: 62.5%;
  position: relative;
  width: auto;
  height: 100%;
  background-image: url("/assets/images/dotted-world-map-vector.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
}

.back {
  position: absolute;
  background-color: rgba(6, 34, 56, 0.9);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body_input {
  /* background-color: rgba(169, 56, 56, 0.048); */
  position: absolute;
  top: 0;
  left: center;
  width: 100%;
  height: auto;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25rem;
}
.bg_input {
  background-color: rgb(40, 125, 167);
  border-radius: 2rem;
  width: 500px;
  height: 500px;
  z-index: 11;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 3rem;
}
form {
  color: rgb(6, 33, 55);
  /* background: rgba(6, 33, 55, 1); */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
h2 {
  font-size: 2.6rem;
  align-self: center;
  margin-bottom: 2rem;
  color: #062137;
}
input {
  background-color: rgba(29, 77, 109, 0.5);
  border: none;
  border-radius: 1rem;
  width: 300px;
  height: 50px;
  margin: 2rem;
  outline: none;
  padding: 0 4rem;
  font-size: 2rem;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
label {
  font-size: 2.5rem;
}
input:hover {
  border: 1px solid #062137;
}
 button{
  align-self: center;
  border: none;
  color: #fff;
  background-color:#1D4D6D;
  padding: 1rem 2rem;
  border-radius: 1rem;
  margin-top:5rem;
 }
